第一种方法：

第一步：
编辑虚拟机，添加网路适配器
第二部：
cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth1
重启即可

配置文件信息：
eth0：
DEVICE=eth0
HWADDR=00:0C:29:CA:1C:83
TYPE=Ethernet
UUID=a269d808-2d37-4f8f-ad35-9710e314c53f
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp
eth1：
DEVICE=eth1
#HWADDR=00:0C:29:CA:1C:83
TYPE=Ethernet
UUID=a269d808-2d37-4f8f-ad35-9710e314c53f
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp

方法二：分配静态ip

直接编辑eth1的配置文件

DEVICE=eth1  
#HWADDR=00:0C:29:F5:6E:85  
TYPE=Ethernet  
ONBOOT=yes  
NM_CONTROLLED=yes  
#BOOTPROTO=dhcp  
BOOTPROTO=static  
IPADDR=192.168.0.107
NETMASK=255.255.255.0  
IPV6INIT=no  

方法三：
添加虚拟网卡

Centos系统添加多个IP，把新的IP添加绑定到网卡 
 
vi /etc/sysconfig/network-scripts/ifcfg-eth0:1
 
DEVICE=eth0:1
ONBOOT=yes
BOOTPROTO=static
IPADDR=新增IP
NETMASK=子网掩码
GATEWAY=网关地址
 

